######################### common ########################
tz=Asia/Shanghai
######################### redis ########################
redis_image=redis:5.0-alpine3.9
redis_log=./log
redis_conf=./conf
redis_password=123456
# redis持久化目录
redis_data_dir=./data
redis_name=dredis
# 宿主机映射的6379端口为
redis_bind_port_6379=6379